game_id, incercari, solution, status, guess_sequence

1, 18, iconografă, OK, rainoăcgf
2, 16, fagocitul, OK, aciutlogf
3, 10, apicolilor, OK, pcaiorl
4, 23, hipoplazii, OK, hoailpz
5, 16, prohodi, OK, ohirpd
6, 12, cioplea, OK, plaieoc
7, 20, covârșitelor, OK, viertolâcș
8, 17, pârguirile, OK, puirelâg
9, 15, burghierile, OK, reilubgh
10, 17, samavolnicii, OK, mianlscvo
11, 20, cășăiește, OK, ătiecș
12, 9, sisalul, OK, saiul
13, 8, cinerariile, OK, rainelc
14, 23, dezaglomerăm, OK, arelomădgz
15, 16, tetrodă, OK, răeotd
16, 23, mânjiturii, OK, urintâmj
17, 16, desofisticării, OK, efirtoăscd
18, 7, tăieri, OK, trieă
19, 21, gentileților, OK, ilerontgț
20, 9, nenorocitul, OK, cieurntol
21, 9, înaintă, OK, itaăîn
22, 13, istmicul, OK, ulitscm
23, 20, ascuțitunghicul, OK, cuaintlsghț
24, 14, obnubilărilor, OK, oăirnlub
25, 14, bumbăcelului, OK, ăcieulmb
26, 18, postăvăriile, OK, ărtliespov
27, 23, centrozomul, OK, elrnuotcmz
28, 18, debavurase, OK, usaerbdv
29, 19, vramițe, OK, viaremț
30, 6, retori, OK, tieor
31, 15, epistolarelor, OK, ilaerotsp
32, 19, închiabureați, OK, hbairnecuîț
33, 11, laminatoarea, OK, learntiom
34, 12, platinez, OK, ezaintlp
35, 20, țăndărelei, OK, drienlăț
36, 19, tevaturi, OK, arietuv
37, 21, fidanțata, OK, fdantiț
38, 26, exondările, OK, eliornădx
39, 16, decomandată, OK, maeonătcd
40, 15, omagiali, OK, mlaiog
41, 14, stâlpisem, OK, peitlsâm
42, 18, elfilor, OK, eliorf
43, 15, deconcertantele, OK, caerntlod
44, 15, gagicului, OK, iualcg
45, 14, apelarăm, OK, alermăp
46, 16, spermatofitelor, OK, ofartielsmp
47, 18, necredincioșilor, OK, roinlcedș
48, 21, cinstețul, OK, stieunlcț
49, 21, neoformațiunii, OK, oraineumfț
50, 15, pegmatitul, OK, pgaiteulm
51, 20, plutuiește, OK, teiulpș
52, 23, cintezii, OK, ientcz
53, 18, folfăiesc, OK, oieălscf
54, 17, otorinolaringologelor, OK, ilareontg
55, 23, estetizantei, OK, eaintsz
56, 23, balaoacheșă, OK, băalcehșo
57, 21, notăriță, OK, oărntiț
58, 21, duleți, OK, dlieuț
59, 25, rickettsiozei, OK, esiortczk
60, 6, cireșe, OK, cșrie
61, 23, zgărdat, OK, ădartgz
62, 21, prețioaselor, OK, olaierspț
63, 24, dimprejur, OK, drieumpj
64, 14, bulbucat, OK, ltaucb
65, 9, arierdună, OK, dnaieuăr
66, 14, flacidei, OK, ciaeldf
67, 20, convenționali, OK, țlaieoncv
68, 12, cuconiță, OK, țăiunoc
69, 9, neliniștitorului, OK, nșieurtlo
70, 22, bihindisirile, OK, brinlesdh
71, 15, împlinirea, OK, lnaiermîp
72, 17, instigând, OK, isnâtdg
73, 9, recente, OK, rcnet
74, 14, emblemă, OK, eălmb
75, 13, singurașul, OK, gșaiurnls
76, 14, subsecretarului, OK, etaiurlscb
77, 21, devitalizaserăm, OK, eăartlsmdviz
78, 23, subapreciez, OK, riaeuscbpz
79, 9, clasatului, OK, claiuts
80, 17, faraonicul, OK, rnaiulcof
81, 12, înrolărilor, OK, roinlăî
82, 23, primeziu, OK, ruiempz
83, 8, cruciatului, OK, caiurtl
84, 15, prodigatele, OK, poairtledg
85, 18, vina, OK, naiv
86, 13, cifrarăm, OK, fraiăcm
87, 18, înfruntasem, OK, smaeurnîtf
88, 19, vioșeli, OK, oșielv
89, 20, amușiserăți, OK, ățairesmuș
90, 18, telegrafiară, OK, eraiătlgf
91, 11, citronadele, OK, adierntloc
92, 21, baschetbaliștilor, OK, sraiteolchbș
93, 10, septicul, OK, plieutsc
94, 18, veneno, OK, noev
95, 17, gudronăm, OK, oărnumdg
96, 16, cordenciului, OK, crieunlod
97, 20, stropșire, OK, stieropș
98, 12, foiletonist, OK, fientols
99, 11, pliciseră, OK, săirelcp
100, 9, achitat, OK, atich

Total incercari: 1637